# deferred-mvc

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/battletech/maddog/poc/mvc/: DeferredMvcApp.groovy
src/main/groovy/com/battletech/maddog/poc/mvc/controller/: HelloController.groovy  HelloRxController.groovy
src/main/groovy/com/battletech/maddog/poc/mvc/facade/: HelloFacade.groovy  HelloRxFacade.groovy
src/main/groovy/com/battletech/maddog/poc/mvc/service/: HelloService.groovy
src/main/groovy/org/maddog/mvc/: DeferredMvcApp.groovy
src/main/groovy/org/maddog/mvc/controller/: HelloController.groovy
src/main/groovy/org/maddog/mvc/facade/: HelloFacade.groovy
src/main/groovy/org/maddog/mvc/service/: HelloService.groovy
src/main/resources/: application.yml
